# ApparatusDiscord

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/volmit/apparatus/: Apparatus.java  AuthSet.java  Config.java  ICommand.java  ServerData.java  TempMessage.java
src/main/java/com/volmit/apparatus/command/: CommandBanish.java  CommandBase.java  CommandCalc.java  CommandConfig.java  CommandPardon.java  CommandReboot.java  CommandUser.java
